<!DOCTYPE html>
<html>
<body>
<h1>Mock-api系统使用情况</h1>
<iframe frameborder="0" style="border:none" src="http://123.56.130.54/#/dashboard/mock-server?embed&_g=(refreshInterval:(display:Off,section:0,value:0),time:(from:now-60d,mode:quick,to:now))&_a=(filters:!(),panels:!((col:5,id:mocker%E6%AF%8F%E6%97%A5%E8%AE%BF%E9%97%AE%E6%95%B0,row:1,size_x:8,size_y:5,type:visualization),(col:1,id:mocker%E5%90%84%E4%B8%AA%E9%A1%B5%E9%9D%A2%EF%BC%8Fapi%E8%AE%BF%E9%97%AE%E6%AC%A1%E6%95%B0,row:1,size_x:4,size_y:3,type:visualization)),query:(query_string:(analyze_wildcard:!t,query:'*')),title:'mock%20server')" height="600" width="1200"></iframe>
</body>
</html>